<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>I-TAX</title>

        <!--    Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!--Fontawesom-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Animated CSS-->
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--Bootstrap Carousel-->
        <link type="text/css" rel="stylesheet" href="css/carousel.css" />

        <link rel="stylesheet" href="css/isotope/style.css">

        <!--Main Stylesheet-->
        <link href="css/style.css" rel="stylesheet">
        <!--Responsive Framework-->
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body data-spy="scroll" data-target="#header">

        <!--Start Hedaer Section-->
        <section id="header">
            <div class="header-area">
                
                <!--End of top header-->
                <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                    <div class="container">
                        <nav class="navbar navbar-default zero_mp ">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <a class="navbar-brand custom_navbar-brand" href="#"><img src="img/logo.png" alt=""  ></a>
                            </div>
                            <!--End of navbar-header-->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right main_menu">
                                    <li class="active"><a href="#header">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#welcome">Our Services</a></li>
                                    <li><a href="#portfolio">Tax Policies</a></li>                                   
                                    <li><a href="#blog">FAQ's</a></li>
                                    <li><a href="#aboutus">About Us</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    
                                    
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                        <!--End of nav-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of header menu-->
            </div>
            <!--end of header area-->
        </section>
        <!--End of Hedaer Section-->



        <!--Start of slider section-->
        <section id="slider">
            <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="slider_overlay">
                            <img src="img/1.jpg" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                    <h3>Pay Tax</h3>
                                    <h2>It's Your Responsibility</h2>
                                    <br><br>
                                    <a href="login.html" class="custom_btn">Tax Calculator</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of item With Active-->
                    <div class="item">
                        <div class="slider_overlay">
                            <img src="img/2.jpg" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                    <h3>Pay Tax</h3>
                                    <h2>It's Your Responsibility</h2>
                                    <br><br>
                                    <a href="login.html" class="custom_btn">Tax Calculator</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Item-->
                    <div class="item">
                        <div class="slider_overlay">
                            <img src="img/4.jpg" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                    <h3>Pay Tax</h3>
                                    <h2>It's Your Responsibility</h2>
                                    <br><br>
                                    <a href="login.html" class="custom_btn">Tax Calculator</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of item-->
                </div>
                <!--End of Carousel Inner-->
            </div>
        </section>
        <!--end of slider section-->



        <!--Start of welcome section-->
        <section id="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wel_header">
                            <h2>Our Services</h2>
                            
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                        <i class="glyphicon">&#xe067;</i>
                                    </div>
                                    <h4>Fill Your Tax Forms</h4>
                                    <p>You just have to login with your TIN and fill your forms right way. Redo whenever you want.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                        <i class="fa fa-download"></i>
                                    </div>
                                    <h4>Download Within Few Seconds </h4>
                                    <p>After filling out the forms, you just have to confirm. Then you can download your forms to your device right away.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                        <i class="fa fa-upload"></i>
                                    </div>
                                    <h4>Handling & Uploading Income Tax</h4>
                                    <p>We are updating our system frequently to maintain the tax policies. If you have any inquiries, you can connect us any time. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                        <i class="glyphicon">&#xe125;</i>
                                    </div>
                                    <h4>Meeting Expectations</h4>
                                    <p>We are providing an effective service through our web service. Save your time and reduce your mistakes. Don't have to do any calculations.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--end of welcome section-->



        



        <!--Start of portfolio-->
        <section id="portfolio" class="text-center">
            <div class="col-md-12">
                <div class="portfolio_title">
                    <h2 >Tax Policies</h2>
                    <br><br><br>

                    <p class="taxpolicies">Apr 01, Colombo: Sri Lanka's new Inland Revenue act aimed at simplifying the taxes and ease the burden on the low-income people, will come into effect from today, Inland Revenue Department says.
                    <br><br>
                    According to Commissioner of Inland Revenue Department Ivan Dissanayake, following the new Tax Act, taxes have been amended in a number of fields and will depend on the income of the taxpayer.<br><br>

                    New Tax Revenue Act <b>No. 24 of 2017</b> is being implemented now and it will change the tax policies of several sectors.<br><br>

                    According to the Finance Minister Mangala Samaraweera the act will ease the burden on the low-income people and effectively implement the revenue laws on the high-income group.<br><br>

                    The Minister earlier said the main objective of the new Inland Revenue Act is to simplify the tax system in order to create an investor friendly environment that will attract more foreign direct investments. He says the present tax system in place is complicated and that investors find it difficult to understand.<br><br>

                    The Act will reduce the indirect taxes levied from the people from 80% to 60% and increase the direct taxes from 20% to 40% within three years.<br><br>

                    The Minister notes that there has been no increase in tax revenue in parallel to the rise in the country's income and Sri Lanka's tax revenue remains low when compared to other countries in the region.<br><br>

                    According to him, the new Inland Revenue act will make it obligatory for eligible taxpayers to pay their taxes. However people earning an annual income <b>below Rs. 1.2 million (Rs. 100,000 per month) will not be taxed</b> under the new act.<br><br>

                    However, taxes will be imposed at <b>4% on incomes from Rs. 100,000 to Rs. 150,000, 8% from Rs 200,000 to Rs 250,000, 12% from Rs. 250,000 to Rs. 300,000. 16% from Rs. 300,000 and 20% on incomes from Rs. 300,000 to Rs. 350,000. For income above Rs. 350,000 the tax rate would be 24%</b>.<br><br>

                    The tax will be charged on the employees' total income including salaries, commissions, overtime allowances, bonuses, transport and other allowances, rentals for rent, electricity and telephone allowances, entertainment allowances, and a variety of other allowances.<br><br>

                    However, the Employees Provident Fund and the pension have been exempted from the taxes.<br><br>

                    In addition, a 5 percent tax is levied on the interest earnings on bank deposits in the country and on the money received from overseas workers.<br><br>

                    A tax has also been introduced on the profits from the sale of a properties including houses and vehicles. The Capital Gain Tax will be 10% of the profits and will be calculated based on the market price of the property on 30th September 2017. However, if the payee lived in the property for more than 3 years, the tax will be exempted.<br><br>

                    The Department of Inland Revenue said the profits earned from selling shares in stock market will not be taxed.<br><br>

                    Meanwhile, the value added tax on various goods purchased by foreigners arriving in the country will be returned to them at the airport when they depart from Sri Lanka. The new policy will be effective from July 1, 2018.</p>
                    <br><br><br><br><br>
                </div>
            </div>
            <!--End of col-md-2-->
            



        



        



        <!--Start of blog-->
        <section id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="latest_blog text-center">
                            <h2>FAQ's</h2>
                            <p>These are some of frequently asked questions.. Hope you will get a basic knowledge about what we are trying to explain..</p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/faq1.jpg" alt="">
                                </div>
                                <div class="blog_content">
                                    <a href="http://www.ird.gov.lk/en/SitePages/FAQs.aspx"><h3>How to obtaining a Taxpayer Identification Number (TIN)?<br></h3></a>
                                    

                                    <p class="blog_news_content">A Taxpayer Identification Number (TIN) is a recognizable proof number utilized by the Internal Revenue Service (IRS) in the organization of expense laws. It is issued either by the Social Security Administration (SSA) or by the IRS. A Social Security number (SSN) is issued by the SSA though all different TINs are issued by the IRS.</p>
                                    <a href="http://www.ird.gov.lk/en/publications/Unit%20Profiles_Tax%20Payer%20Service%20Unit/Info_Doc_required_TIN.pdf" class="blog_link">View Document..</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/faq2.jpg" alt="">
                                </div>
                                <div class="blog_content">
                                    <a href=""><h3>How to obtain Income Tax Clearance Certificate for those who does not have Income Tax file?</h3></a>
                                    

                                    <p class="blog_news_content">For qualified this one you ought to have add up to settlement surpasses Rs. 1,000,000 (for the individuals who for all time migrate).Applications can be Obtained by Taxpayer Service Unit (TSU): first Floor, South Wing, Department of Inland Revenue, Chittampalam A. Gardiner Mawatha, Colombo 02. or on the other hand from Regional Offices.</p>
                                    <a href="http://www.ird.gov.lk/en/publications/Unit%20Profiles_Tax%20Payer%20Service%20Unit/Form_App_Clearance_Certificate.pdf" class="blog_link">View Document..</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/faq3.jpg" alt="">
                                </div>
                                <div class="blog_content">
                                    <a href=""><h3>Alternation of Name or Address in the Already Issued TIN Certificate</h3></a>
                                    

                                    <p class="blog_news_content">Qualified for the individuals who have just acquired a TIN Certificate and in this way changed the name of their business or the address of the business premises.Applications can be Obtained by Taxpayer Service Unit (TSU): first Floor, South Wing, Department of Inland Revenue, Chittampalam A. Gardiner Mawatha, Colombo 02. or on the other hand from Regional Offices.</p>
                                    <a href="http://www.list.lk/alternation-of-name-or-address-in-the-already-issued-tin-certificate.htmh" class="blog_link">View More..</a>
                                </div>
                            </div>
                        </div>
                        <br><br><br>
                    </div>

                    <p class="incometax">If you are not satisfied, this link will provide more details for you.. <a href="http://www.ird.gov.lk/en/Type%20of%20Taxes/SitePages/Income%20Tax%20(IT).aspx?menuid=1201">Click Here </a></p>
                    <!--End of col-md-4-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!-- end of blog-->



        <section id="blog">



            <div class="about">

                <div class="colmd-12">
                        <div class="contact_area text-center">
                            <h3>About Us</h3>
                            <br>
                        </div>
                    </div>


            
            <p id="desc"><img src="img/about.png">
                <b><i>I-TAX for a better future </i></b><br><b>Mission :-<b> To provide best service & guidance to our customers for the Income Tax procedures.<br><br> <b>Vision :-</b> To develop this service to provide island wide 
                and connect to the government servers to extend this facility further more.such as pay the Tax directly to the department by using credit or debit card etc.      
                .<br><br>



            I-Tax application was built in June of 2018 as a project of Software Engineering students of University Kelaniya. This service was launched to the
            public at the end of 2018.In present, we attracted large percentage of taxpayers to use this service.<br><br>



            <b>I-Tax</b> is for the people who are paying income tax to the Sri Lankan government.<br><br><br><br>

            
            <font size="10" face="Aspire">Feel the easiness by using our service!</font>

            

            </p>
                
            </div>
            
        </section>



        

        



        <!--Start of contact-->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="colmd-12">
                        <div class="contact_area text-center">
                            <h3>Contact Us</h3>
                            <br>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="office">
                            <div class="title">
                                <h5>our office info</h5>
                            </div>
                            <div class="office_location">
                                <div class="address">
                                    <i class="fa fa-map-marker"><span>No 55/A,Queen's road,Borella</span></i>
                                </div>
                                <div class="phone">
                                    <i class="fa fa-phone"><span>+ 112-456789</span></i>
                                </div>
                                <div class="email">
                                    <i class="fa fa-envelope"><span>itaxsrilanka@mail.com</span></i>
                                </div>
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="msg">
                            <div class="msg_title">
                                <h5>Drop A Message</h5>
                            </div>
                            <div class="form_area">
                                <!-- CONTACT FORM -->
                                <div class="contact-form wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                                    <div id="message"></div>
                                    <form action="includes/Message.inc.php" method="POST">
                                        <div class="form-group">
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                            </div>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <input type="subject" class="form-control" id="subject" placeholder="Subject *" name="subject">
                                                <div class="text_area">
                                                    <textarea name="msg" id="msg" class="form-control" cols="30" rows="8" placeholder="Message"></textarea>
                                                </div>
                                                <button type="submit" class="btn custom-btn" data-loading-text="Loading..." name="send">Send</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-6-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of contact-->



        <!--Start of footer-->
        <section id="footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>2018 &copy; I-TAX Sri Lanka</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="designer">
                            <p>A Design By <a href="#">Team Scorpions</a></p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of footer-->



        <!--Scroll to top-->
        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
        <!--End of Scroll to top-->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
        <script src="js/jquery-1.12.3.min.js"></script>

        <!--Counter UP Waypoint-->
        <script src="js/waypoints.min.js"></script>
        <!--Counter UP-->
        <script src="js/jquery.counterup.min.js"></script>

        <script>
            //for counter up
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        </script>

        <!--Gmaps-->
        <script src="js/gmaps.min.js"></script>
        <script type="text/javascript">
            var map;
            $(document).ready(function () {
                map = new GMaps({
                    el: '#map',
                    lat: 6.9121796,
                    lng: 79.8828828,
                    zoomControl: true,
                    zoomControlOpt: {
                        style: 'SMALL',
                        position: 'LEFT_BOTTOM'
                    },
                    panControl: false,
                    streetViewControl: false,
                    mapTypeControl: false,
                    overviewMapControl: false,
                    scrollwheel: false,
                });


                map.addMarker({
                    lat: 6.9121796,
                    lng: 79.8828828,
                    title: 'Office',
                    details: {
                        database_id: 42,
                        author: 'Foysal'
                    },
                    click: function (e) {
                        if (console.log)
                            console.log(e);
                        alert('You clicked in this marker');
                    },
                    mouseover: function (e) {
                        if (console.log)
                            console.log(e);
                    }
                });
            });
        </script>
        <!--Google Maps API-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCalzxEBWYm9ot-OBtPT-QBVqRo_mEZ4iQ&callback=initMap"></script>


        <!--Isotope-->
        <script src="js/isotope/min/scripts-min.js"></script>
        <script src="js/isotope/cells-by-row.js"></script>
        <script src="js/isotope/isotope.pkgd.min.js"></script>
        <script src="js/isotope/packery-mode.pkgd.min.js"></script>
        <script src="js/isotope/scripts.js"></script>


        <!--Back To Top-->
        <script src="js/backtotop.js"></script>


        <!--JQuery Click to Scroll down with Menu-->
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <!--WOW With Animation-->
        <script src="js/wow.min.js"></script>
        <!--WOW Activated-->
        <script>
            new WOW().init();
        </script>


        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom JavaScript-->
        <script src="js/main.js"></script>
    </body>

</html>